[general]
nt          = 3072
ntx         = 20
verbose     = true
imsz        = 64
rs          = 1.5
slice       = 3
sliceUS     = 0
slice3dup   = 10
slice3ddown = 40
cUS         = 1475
cPA         = 1475
Fs          = 62500000
; model_path  = ../../data/model_traced.pt
model_path  = ../../data/sine_sine_stability_modelPreFK_0_8.pt
pathName    = ../../data/newdataset3/
sensor_pos  = ../../utils/pre_computed_distance/sensor_pos_jit.pt
sensor_pos_interp  = ../../utils/pre_computed_distance/sensor_pos_interp_jit.pt
ustxelements = ../../utils/pre_computed_distance/UseTXElements_test_jit.pt
us_slice_dim = 2