[general]
nt          = 3072
ntx         = 58
verbose     = true
dim1_start  = 0
dim1_stop   = 256
dim3_start  = 1144
dim3_stop   = 1400
imsz        = 128
slice       = 50
sliceUS     = 27
depth_points= 50
cwater      = 1475
Fs          = 62500000
model_path  = ../../data/model_traced.pt
pathName    = ../../data/vrs_dataset/
;distpath    = ../../utils/pre_computed_distance/c1475_3D.pt
distpathx   = ../../utils/pre_computed_distance/c1475_x0.00.pt
distpathy   = ../../utils/pre_computed_distance/c1475_y0.00.pt
distpathz   = ../../utils/pre_computed_distance/c1475_z-0.40.pt
