[general]
nt          = 3072
ntx         = 20
verbose     = true
dim1_start  = 0
dim1_stop   = 256
dim3_start  = 1144
dim3_stop   = 1400
imsz        = 64
slice       = 3
sliceUS     = 0
slice3dup   = 10; 0 is at surface
slice3ddown = 40; maximum is at imsz - 1
cwater      = 1475
Fs          = 62500000
model_path  = ../../data/model_traced.pt
pathName    = ../../data/newdataset/
; pathName    = ../../data/Test4_interleavedUSPAnone/
distpath3d  = ../../utils/pre_computed_distance/c1475_3D_64.pt
